<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ex_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Жим штанги лежа"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Основные мышцы - "
        app:layout_constraintTop_toBottomOf="@id/ex_title"
        app:layout_constraintStart_toStartOf="@id/ex_title"
        android:id="@+id/text1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Грудная"
        app:layout_constraintTop_toBottomOf="@id/ex_title"
        app:layout_constraintStart_toEndOf="@id/text1"
        android:textColor="@color/black"
        android:id="@+id/text2"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сложность выполнения - "
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="@id/ex_title"
        android:id="@+id/text3"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Средняя"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/text3"
        android:textColor="@color/black"
        android:id="@+id/text4"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Базовое упражнение для тренировки груди. Есть куча вариантов этого упражнения. "
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintStart_toStartOf="@id/ex_title"
        android:id="@+id/text5"
        android:layout_marginTop="8dp"/>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        app:layout_constraintTop_toBottomOf="@id/text5"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>